{
  "name": "ai-local-git-flow",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "ai-commit": "./bin/ai-commit.js",
    "ai-release": "./bin/ai-release.js"
  },
  "scripts": {
    "ai-commit": "node ./bin/ai-commit.js",
    "ai-release": "node ./bin/ai-release.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI-assisted local git workflow tools",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.17.0"
  }
}
